<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Welcome">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="472dp"
        android:layout_height="632dp"
        android:layout_marginTop="91dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:srcCompat="@drawable/white_cueve_bg" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="332dp"

        android:layout_height="64dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="340dp"
        android:hint="Справки"
        app:boxStrokeWidth="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.0">


        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:inputType="none"
            android:text="Справка" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="223dp"
        android:layout_height="85dp"
        android:layout_marginTop="24dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <!--<Button
        android:id="@+id/spravka_1"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="139dp"
        android:layout_height="56dp"
        android:layout_marginTop="4dp"
        android:text="Получить Справку 1"
        android:textColor="#FF9C9090"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/spravka_2"
        app:layout_constraintHorizontal_bias="0.203"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0"
        app:strokeColor="#acb5c4"
        app:strokeWidth="3dp" />

    <Button
        android:id="@+id/spravka_2"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="139dp"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:text="Получить Справку 2"
        android:textColor="#FF9C9090"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0"
        app:strokeColor="#acb5c4"
        app:strokeWidth="3dp" />

    <Button
        android:id="@+id/spravka_3"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="139dp"
        android:layout_height="56dp"
        android:layout_marginTop="107dp"
        android:layout_marginBottom="88dp"
        android:text="Получить Справку 3"
        android:textColor="#FF9C9090"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:strokeColor="#acb5c4"
        app:strokeWidth="3dp" />!-->


</androidx.constraintlayout.widget.ConstraintLayout>